<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mainapp.ProfileController">
   <children>
      <Text fill="#595656" layoutX="20.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello" textAlignment="CENTER" wrappingWidth="57.60000000000002">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <ImageView fitHeight="71.0" fitWidth="81.0" layoutX="94.0" layoutY="72.0" onMouseClicked="#showTranAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../png/tran.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="106.0" fitWidth="115.0" layoutX="77.0" layoutY="252.0" onMouseClicked="#showCardsAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../png/cards.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableView" layoutX="224.0" layoutY="50.0" prefHeight="314.0" prefWidth="361.0" />
      <ImageView fitHeight="63.0" fitWidth="92.0" layoutX="12.0" layoutY="326.0" onMouseClicked="#backAction2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../png/back.png" />
         </image>
      </ImageView>
      <Label fx:id="usernameLabel" layoutX="87.0" layoutY="11.0" prefHeight="27.0" prefWidth="100.0" text="Label" textFill="#ea0c0c">
         <font>
            <Font name="Calibri" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="71.0" fitWidth="71.0" layoutX="98.0" layoutY="176.0" onMouseClicked="#showPaypalAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../png/paypal.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
